{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_SECRET": "un_secreto_temporal_muy_largo_y_seguro_para_pruebas",
    "OPENAI_API_KEY": "sk-dummy-key-for-build-only"
  }
}

